spring.application.name=bms-db-api

spring.datasource.url=jdbc:postgresql://localhost:5432/bms-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update